{
  "compilerOptions": {
    "target": "es2016",              
    "module": "commonjs",             
    "outDir": "dist",                 
    "rootDir": "src",                 
    "esModuleInterop": true,          
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node", "express", "cors", "socket.io", "uuid"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
